{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "main": "index.cjs",
  "bin": "index.cjs",
  "pkg": {
    "assets": [
      "public/**/*",
      "db.sqlite",
      "node_modules/sqlite3/**/*",
      "node_modules/sqlite3/build/Release/*.node"
    ],
    "targets": [
      "node20-win-x64"
    ]
  },
  "scripts": {
    "start": "node index.cjs",
    "dev": "nodemon server.mjs"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.6",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "ml": "^8.0.0",
    "ml-matrix": "^6.12.0",
    "ml-regression": "^6.2.0",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "react-chartjs-2": "^5.2.0",
    "session": "^0.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
